apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.reru_public_gateway.name }}-service
spec:
  selector:
    app: {{ .Values.reru_public_gateway.name }}
  ports:
   - protocol: TCP
     port: {{ .Values.reru_public_gateway.service.port }}
     targetPort: {{ .Values.reru_public_gateway.port }}
     name: {{ .Values.reru_public_gateway.service.portName }}
  type: {{ .Values.reru_public_gateway.service.type }}