# Global env
name: 'global' # name for global k8s objects
db_connection: '' # MSSQL server connection string 

timeZone: Europe/Chisinau

ingress:
  annotations: {}


imagePullSecret:
  name: regcred

microservice:
  port: 8080
  deployment:
    liveness:
      initialDelaySeconds: 20
      periodSeconds: 20
      timeoutSeconds: 5
    readiness:
      initialDelaySeconds: 5
      periodSeconds: 10
      timeoutSeconds: 5
    resources:
      requests:
        memory: "128Mi"
        cpu: "150m"
      limits:
        memory: "512Mi"
        cpu: "300m"
    service:
      port: 8080
      portName: out
      type: ClusterIP

dotnet_microservice:
  deployment:
    env:
      - name: ASPNETCORE_URLS
        value: 'http://*:8080'
      - name: ASPNETCORE_ENVIRONMENT
        value: 'Production'
    liveness:
      livenessProbe: /api/discover
    appsettings: /app/appsettings.json

angular_microservice:
  deployment:
    liveness:
      livenessProbe: /
    appsettings: /usr/share/nginx/html/assets/config/appsettings.json
    resources:
      requests:
        memory: "32Mi"
        cpu: "5m"
      limits:
        memory: "64Mi"
        cpu: "10m"

# application variables
public_gateway:
  service:
    port: 80
  ingress:
    path: /
